# MinhaAPIAspNetCore

MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/DevIO.API/: DevIO.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MinhaAPICompleta/src/DevIO.API/Configuration/: APIConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MinhaAPICompleta/src/DevIO.API/Controllers/: MainController.cs
MinhaAPICompleta/src/DevIO.API/Data/: ApplicationDbContext.cs
MinhaAPICompleta/src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
MinhaAPICompleta/src/DevIO.API/Migrations/: 20211220171017_Identity.Designer.cs  20211220171017_Identity.cs  ApplicationDbContextModelSnapshot.cs
MinhaAPICompleta/src/DevIO.API/Properties/: launchSettings.json  serviceDependencies.MinhaAPI - Web Deploy.json
MinhaAPICompleta/src/DevIO.API/Properties/PublishProfiles/: MinhaAPI - Web Deploy.pubxml
MinhaAPICompleta/src/DevIO.API/Properties/ServiceDependencies/MinhaAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
MinhaAPICompleta/src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
MinhaAPICompleta/src/DevIO.API/v1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
MinhaAPICompleta/src/DevIO.API/v2/Controllers/: TesteController.cs
MinhaAPICompleta/src/DevIO.Business/Intefaces/: IUser.cs
MinhaAPICompleta/src/DevIO.Business/Services/: FornecedorService.cs
MinhaAPICompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAPICompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAPICore/: MinhaAPICore.sln
MinhaAPICore/MinhaAPICore/: MinhaAPICore.csproj  Program.cs  Startup.cs  appsettings.json
MinhaAPICore/MinhaAPICore/Controllers/: FornecedoresController.cs
MinhaAPICore/MinhaAPICore/Migrations/: 20211216173752_Initial.Designer.cs  20211216173752_Initial.cs  ApiDbContextModelSnapshot.cs
MinhaAPICore/MinhaAPICore/Model/: ApiDbContext.cs  Fornecedor.cs
MinhaAPICore/MinhaAPICore/Properties/: launchSettings.json
